# QLauncher

./: App.xaml  App.xaml.cs  DiscordManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ModLoaderInstaller.cs  ModsPage.xaml  ModsPage.xaml.cs  QLauncher.csproj  QLauncher.sln  QMessageBoxWindow.xaml  QMessageBoxWindow.xaml.cs  ServerStatusManager.cs  SettingsManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Properties/: Settings.Designer.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
